.fMob {
  display: none;
}

.fCont {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  max-width: 3000px !important;
}

.fIcon {
  width: 30px;
  height: 30px;
}

.fColumn {
  display: flex;
  width: 16%;
  margin-left: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.fTitle {
  font-size: 15px;
  font-weight: bold;
  color: white;
}

.fItem {
  font-size: 13px;
  font-weight: normal;
  color: white;
  text-decoration: none;
}

.fContact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.fLogo {
  width: 100%;
  height: 8vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/logo/logo.png');
}

a {
  text-decoration: none;
}

#footer-bottom {
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
}

#footer-bottom p{
  width: 100%;
  color: white;
  font-size: 23px;
}

@media screen and (max-width: 800px) {
  .fCont {
    display: none;
  }

  .fColumn {
    width: 100%;
    margin: 0;
    align-items: center;
  }

  .fMob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    max-width: 3000px !important;
  }
  .fRow {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
